{
    "name": "usinatech/br-validator",
    "repositories": {
        "url": "https://github.com/UsinaTech/br-validator.git",
        "type": "git"
    },
    "description": "Uma biblioteca de Validações Brasileiras para o Laravel",
    "license": "MIT",
    "authors": [{
        "name": "Alcimar Carlos de Lemos Vasconcelos e Aires",
        "email": "alcimar@usina.tech"
    }],
    "type": "laravel-bundle",
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "UsinaTech\\BrValidator\\": "src/br-validator"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UsinaTech\\BrValidator\\ValidatorProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0",
        "phpunit/phpunit": "^8.3|^9.0"
    }
}
